.eslintrc.json (before)
{
    "env": {
        "node": true,
        "jest": true
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "parser": "@typescript-eslint/parser",
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["src/__tests__/*"]}],
        "import/extensions": ["error", "never"],
        "@typescript-eslint/consistent-type-assertions": [
            "error",
            {
                "assertionStyle": "as",
                "objectLiteralTypeAssertions": "allow-as-parameter"
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/ban-types": [
          "off",
          {
            "types": {
              "{}": false,
              "object": false
            }
          }
        ],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "^_",
                "argsIgnorePattern": "^_"
            }
        ],
        "func-names": [
            2,
            "never"
        ],
        "func-style": [
            2,
            "expression",
            {
                "allowArrowFunctions": true
            }
        ],
        "global-require": 0,
        "import/no-cycle": "error",
        "import/no-unresolved": "error",
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "builtin",
                        "external"
                    ],
                    [
                        "sibling",
                        "parent",
                        "internal",
                        "index"
                    ]
                ],
                "newlines-between": "always-and-inside-groups"
            }
        ],
        "max-classes-per-file": 0,
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    "../../*"
                ]
            }
        ],
        "sort-keys": "error",
        "strict": [
            0,
            "global"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "node": true,
        "jest": true
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "parser": "@typescript-eslint/parser",
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "__DEV__": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "no-underscore-dangle": ["error", { "allow": ["__DEV__"] }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["src/__tests__/*"]}],
        "import/extensions": ["error", "never"],
        "@typescript-eslint/consistent-type-assertions": [
            "error",
            {
                "assertionStyle": "as",
                "objectLiteralTypeAssertions": "allow-as-parameter"
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/ban-types": [
          "off",
          {
            "types": {
              "{}": false,
              "object": false
            }
          }
        ],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "^_",
                "argsIgnorePattern": "^_"
            }
        ],
        "func-names": [
            2,
            "never"
        ],
        "func-style": [
            2,
            "expression",
            {
                "allowArrowFunctions": true
            }
        ],
        "global-require": 0,
        "import/no-cycle": "error",
        "import/no-unresolved": "error",
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "builtin",
                        "external"
                    ],
                    [
                        "sibling",
                        "parent",
                        "internal",
                        "index"
                    ]
                ],
                "newlines-between": "always-and-inside-groups"
            }
        ],
        "max-classes-per-file": 0,
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    "../../*"
                ]
            }
        ],
        "sort-keys": "error",
        "strict": [
            0,
            "global"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -17,7 +17,8 @@
     ],
     "globals": {
         "Atomics": "readonly",
-        "SharedArrayBuffer": "readonly"
+        "SharedArrayBuffer": "readonly",
+        "__DEV__": "readonly"
     },
     "parserOptions": {
         "ecmaVersion": 2019,
@@ -29,6 +30,7 @@
         }
     },
     "rules": {
+        "no-underscore-dangle": ["error", { "allow": ["__DEV__"] }],
         "import/no-extraneous-dependencies": ["error", {"devDependencies": ["src/__tests__/*"]}],
         "import/extensions": ["error", "never"],
         "@typescript-eslint/consistent-type-assertions": [
